---
- hosts: all
  become: true
  tasks:
  - name: create directory
    file:
      path: /opt/ansible/compose
      state: directory
  - name: create directory
    file:
      path: /opt/ansible/compose/vol/grafana
      state: directory
  - name: create directory
    file:
      path: /opt/ansible/compose/influxdb/data
      state: directory
  - name: copy telegraf.conf file from source to the destinaton
    copy: src=/Users/piotr/projects/praca-inz/telegraf.conf dest=/opt/ansible/compose/telegraf.conf         
  - name: copy docker-compose.yml file from source to the destinaton
    copy: src=/Users/piotr/projects/praca-inz/docker-compose.yml dest=/opt/ansible/compose/docker-playbook.yml 
