---
- hosts: all
  vars: 
    varq: blue
  become: true
  tasks:    
  - name: add container to inventory
    shell: docker exec -it influxdb bash -c "influx -execute 'CREATE DATABASE telegraf5'"
  - name: add container to inventory
    shell: docker exec -it influxdb bash -c "influx -execute 'CREATE USER telegraf5 with password $varq'"
  - name: add container to inventory
    shell: docker exec -it influxdb bash -c "influx -execute 'GRANT WRITE on telegraf5 to telegraf5'"